# legend

legend-services/: .project  pom.xml
legend-services/legedn-service-api/: .project  pom.xml  模块说明
legend-services/legedn-service-api/src/main/java/org/legedn/api/: App.java
legend-services/legedn-service-api/src/test/java/org/legedn/api/: AppTest.java
legend-services/legend-servcie-mq/: .project  pom.xml
legend-services/legend-servcie-mq/src/main/java/org/legend/servcie/mq/: App.java
legend-services/legend-servcie-mq/src/test/java/org/legend/servcie/mq/: AppTest.java
legend-services/legend-service-cms/: .project  pom.xml
legend-services/legend-service-cms/src/main/java/com/legend/service/cms/: App.java
legend-services/legend-service-cms/src/test/java/com/legend/service/cms/: AppTest.java
legend-services/legend-service-common/: .classpath  .project  pom.xml
legend-services/legend-service-common/src/main/java/org/legend/service/common/: App.java
legend-services/legend-service-common/src/test/java/org/legend/service/common/: AppTest.java
legend-services/legend-service-shiro/: .project  pom.xml  模块介绍
legend-services/legend-service-shiro/src/main/java/com/legend/shiro/: App.java
legend-services/legend-service-shiro/src/test/java/com/legend/shiro/: AppTest.java
legend-services/legend-web-front/: .project  pom.xml
legend-services/src/main/java/com/legend/legend_services/: App.java
legend-services/src/test/java/com/legend/legend_services/: AppTest.java
