<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>legend-services</artifactId>
    <groupId>com.legend</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.legend</groupId>
  <artifactId>legend-service-shiro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>legend-service-shiro</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <legend_version>0.0.1-SNAPSHOT</legend_version>
  </properties>
  <dependencies>
  	<!-- 引入其他模块代码 -->
    <dependency>
      <groupId>com.legend</groupId>
      <artifactId>legend-service-api</artifactId>
      <version>${legend_version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
